VITE_SUPABASE_PROJECT_ID="ieqfoyvwybousfybxxcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllcWZveXZ3eWJvdXNmeWJ4eGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTM5NjgsImV4cCI6MjA4MDc4OTk2OH0.UGQS8XKlPAco5mXPMgjh2Jb3imvNR2143zBlu7u_B74"
VITE_SUPABASE_URL="https://ieqfoyvwybousfybxxcz.supabase.co"
